{
  "name": "part-2",
  "version": "1.0.0",
  "description": "build a command line tool that emulates a hotel management system for tracking room bookings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "debrena",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.9.1",
    "pg-promise": "^7.0.1"
  }
}
